server.port=9090
server.servlet.session.persistent=false
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2 설정
spring.h2.console.path=/h2console
spring.h2.console.enabled=true
#hibernate 설정
spring.jpa.hibernate.ddl-auto=update
#thymeleaf
spring.thymeleaf.suffix=.html
#kakao
open.api.kakao-app-key=6d03373c65c2fefc1878f945b87c57b9
open.api.kakao-root-uri=https://dapi.kakao.com/v3/search/book
#naver
open.api.naver-client-id=CbFCkBkqqyefVTouF9Ba
open.api.naver-client-secret=ejHGFa5atD
open.api.naver-root-uri=https://openapi.naver.com/v1/search/book.json
